[program:celery]
directory=/

stdout_logfile=/var/log/celery/celery_stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/var/log/celery/celery_stderr.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10

autostart=true
autorestart=true
startsecs=10

command=celery -A app.worker worker --loglevel=INFO

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
