user                nginx;
worker_processes    auto;

error_log   /var/log/nginx/error.log    warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log   main;

    server_tokens       off;

    sendfile            on;
    tcp_nopush          on;

    keepalive_timeout   60;
    tcp_nodelay         on;
    client_body_timeout 15;

    gzip                on;
    gzip_vary           on;
    gzip_min_length     1k;

    client_body_buffer_size     16K;
    client_header_buffer_size   1K;
    client_max_body_size        100m;
    large_client_header_buffers 2 1K;

    include /etc/nginx/conf.d/*.conf;
}
